<!DOCTYPE html>
<html>
<head>
  <title>quiz 3</title>
  <style>
    body {
      background-color: white;
      font-family: Arial;
    }
    #header {
      padding: 10px;
      display: flex;
      align-items: center;
    }
    #header img {
      width: 250px;
      height: 250px;
      vertical-align: middle;
    }
    #header .title {
      font-size: 50px;
      color: black;
      font-weight: bold;
      margin-left: 20px;
    }
    #navbar {
      background-color: maroon;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    .nav-item {
      margin: 0 20px;
    }
    .nav-item a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
	 .produk {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            padding: 0 20px 40px 20px;
	}
	.produk2 img {
	width: 100px;
	height: 150px;
    }

    .produk2 p {
	margin: 5px 0;
    }
  </style>
</head>
<body>

  <div id="header">
    <img src="logo.jpeg" alt="Logo Toko">
    <span class="title">BOOK'S ROR</span>
  </div>

  <hr>

  <div id="navbar">
    <div class="nav-item"><a href="#">HOME</a></div>
    <div class="nav-item"><a href="#">BUKU</a></div>
    <div class="nav-item"><a href="#">MAJALAH</a></div>
    <div class="nav-item"><a href="#">KORAN</a></div>
  </div>

  <hr>
<h2 class="title">Buku Best Seller</h2>
<div class="produk">
    <div class="produk2">
        <img src="planet luna.jpg">
        <p>planet luna</p>
        <p><b>Rp90.000</b></p>
    </div>
    <div class="produk2">
        <img src="misteri pantai mutiara.jpg">
        <p>misteri pantai mutiara</p>
        <p><b>Rp85.000</b></p>
    </div>
</div>

<h2 class="title">koran</h2>
<div class="produk">
    <div class="produk2">
        <img src="koran.jpg">
        <p>Magelang express</p>
        <p><b>Rp 2.500</b></p>
    </div>
    <div class="produk2">
        <img src="koran 2.jpg">
        <p>Magelang express</p>
        <p><b>Rp2.500</b></p>
    </div>
</div>

<h2 class="title">Majalah Best Seller</h2>
<div class="produk">
    <div class="produk2">
        <img src="Majalah Astra.jpg">
        <p>Majalah Astra</p>
        <p><b>Rp30.000</b></p>
    </div>
    <div class="produk2">
        <img src="majalah sains indonesia.jpg">
        <p>majalah sains indonesia</p>
        <p><b>Rp40.000</b></p>
    </div>
</div>
</body>
</html>