<!DOCTYPE html>
<html>
<head>
<title>Belajar HTML Tabel</title>
</head>
<body>
<table border="1 px solid;" style="height: 300px; width:300px;">
	<tr>
		<td>-</td>
		<td style=background-color:black;">-</td>
		<td>-</td>
		<td><img scr="Desert.jpg" width="50" height="50"></td>
		<td>-</td>
	</tr>
	<tr>
		<td><img scr="Desert.jpg" width="50" height="50"></td>
		<td>-</td>
		<td style=background-color:black;">-</td>
		<td>-</td>
		<td><img scr="Desert.jpg" width="50" height="50"></td>
	</tr>
	<tr>
		<td style=background-color:black;">-</td>
		<td>-</td>
		<td><img scr="Desert.jpg" width="50" height="50"></td>
		<td>-</td>
		<td style=background-color:black;">-</td>
	</tr>
</table>
</body>
</html>