<!DOCTYPE html>
<html>
<head>
<title>Belajar HTML Tabel</title>
</head>
<body>
<table border="1 px solid;" style="height: 300px; width:300px;">
	<tr>
		<th>NAMA</th>
		<th>NIM</th>
		<th>KELAS</th>
		<th>ALAMAT</th>
		<th>UMUR</th>
		<th>SEMESTER</th>
		<th>PRODI</th>
	</tr>
	<tr>
		<td>rico</td>
		<td>2411001</td>
		<td>TI B</td>
		<td>magelang</td>
		<td>20</td>
		<td>2</td>
		<td>teknik informatika</td>
	</tr>
	<tr>
		<td>farchan</td>
		<td>2411002</td>
		<td>TI B</td>
		<td>magelang</td>
		<td>20</td>
		<td>2</td>
		<td>teknik informatika</td>
	</tr>
	<tr>
		<td>yudha</td>
		<td>2411003</td>
		<td>TI B</td>
		<td>magelang</td>
		<td>20</td>
		<td>2</td>
		<td>teknik informatika</td>
	</tr>
</table>
</body>
</html>