<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Navigasi</title>
</head>
<style>
.navbar {
    background: blue;
    margin: 0;
    padding: 20px 30px;
}


.container{
	display: flex;
	justify-content: center;
	align-items: center;
}


.menu{
	margin: 0;
	display: flex;
	list-style: none;
	padding: 0;			
}


.menu li{
	padding-left: 0;
	margin-right: 10px;
}
 

.menu li a{
	padding:10px;
	color: white;
	text-decoration: none;
	display: inline-block;
}
</style>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="BOOK'S ROR.jpeg" width="80" height="80" alt="BOOK'S ROR"/>
            </a>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Majalah.html">Majalah</a></li>
                <li><a href="Buku.html">Buku</a></li>
                <li><a href="Koran.html">Koran</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>