<!DOCYTPE html>
<head>
<title>latihan 14</title>
</head>
<body>
<p>
<span style="color:red; font-family:Arial;">nama</span>
<span style="color:blue; font-family:Verdana;">saya</span>
<span style="color:green; font-family:'Times New Roman';">Sodiq Hendrico</span>
<span style="color:orange; font-family:Georgia;">Christianus Pattimahu</span>
<span style="color:purple; font-family:Tahoma;">dari</span>
<span style="color:brown; font-family:Impact;">teknik</span>
<span style="color:teal; font-family:Courier;">informatika</span>
<span style="color:navy; font-family:Cambria;">hari</span>
<span style="color:maroon; font-family:Garamond;">ini</span>
<span style="color:olive; font-family:Calibri;">saya</span>
<span style="color:coral; font-family:Lucida Console;">belajar</span>
<span style="color:gold; font-family:'Comic Sans MS';">HTML</span>
<span style="color:sienna; font-family:Segoe UI;">color</span>
<span style="color:deeppink; font-family:'Franklin Gothic Medium';">dengan</span>
<span style="color:darkcyan; font-family:'Century Gothic';">membuat</span>
<span style="color:crimson; font-family:'Palatino Linotype';">paragraf</span>
<span style="color:indigo; font-family:Constantia;">yang</span>
<span style="color:limegreen; font-family:Monaco;">berbeda</span>
<span style="color:chocolate; font-family:'Book Antiqua';">warna</span>
<span style="color:darkorange; font-family:'Trebuchet MS';">dan font</span>
</p>
</body>
</html>