<!DOCTYPE html>
<html>
<head>
<title>Belajar HTML Tabel</title>
</head>
<body>
<table border="1 px solid;" style="height: 300px; width:300px;">
	<tr>
		<td>nama</td>
		<td style=background-color:black;">nim</td>
		<td>kelas</td>
		<td>alamat</td>
		<td>umur</td>
	</tr>
	<tr>
		<td>rico</td>
		<td>2411001</td>
		<td style=background-color:black;">TI B</td>
		<td>magelang</td>
		<td>19</td>
	</tr>
	<tr>
		<td style=background-color:black;">farchan</td>
		<td>2411002</td>
		<td>TI B</td>
		<td>magelang</td>
		<td style=background-color:black;">20</td>
	</tr>
</table>
</body>
</html>